<!doctype html>

<html lang="en">
			<head>
                            <meta name="viewport" content="width=device-width,initial-scale=1">
                            <meta charset="utf-8"/>
			<link rel="stylesheet" href="Blogcss/main.css"> 
			<title>Myblog site</title>
			</head>

	<body>
        <div id="page-wrap">
       
	          <header>
	          		<div id="logo"><img src="Blogimages/cef300.png"></div>
	          		
	          		<h1>Thoughts Of An Angry Woman</h1>
	          		<p>Est 2017</p>
	          		<br>	
	          </header> <!-- end header-->
          	       
	          	          <div id="mainContent">
	                         
	                           	
							<div id="slider-wrapper">
								    <div class="mySlides fade">
									<div class="numbertext">1 / 3</div>
									<img src="Blogimages/wood.jpg" style="width: 550px; height:400px;"/>
									<div class="text">Caption Text</div>
								  </div>

								    <div class="mySlides fade">
									<div class="numbertext">2 / 3</div>
									<img src="Blogimages/2.jpg" style="width: 550px; height:400px;"/>
									<div class="text">Caption Two</div>
								    </div>

								    <div class="mySlides fade">
									<div class="numbertext">3 / 3</div>
									<img src="Blogimages/1.jpg" style="width: 550px; height:400px;"/>
									<div class="text">Caption Three</div>
								    </div>
					   		    
							</div><!-- slider-wrapper-->
								     <blockquote id="mainquote">
										For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
										 <br>
										 <cite> - Mua Rachmann Dupond</cite>
									 </blockquote> 
							    <div id="Comment-section">
							    	
						    		   <center><legend>Leave your comment here.</legend></center>
							    		   <form action="post_comment.php" method="post" id="commentform">
                     <table style="width:70%">
                     <tr>
   					 <td><label for="comment_author" class="required">Your name*:</label></td>
   					 <td><input type="text" class="textEntry" name="comment_author" id="comment_author" value="" required="required"></td>
                     </tr>
    				<td><label for="email" class="required">Your email*:</label></td>
  				    <td><input type="email" class="textEntry" name="email" id="email" value="" required="required"></td>
                     <tr>
                    <td><label for="comment" class="required">Your message*:</label></td>
                    <td><textarea name="comment" id="comment" rows="5" cols="40" required></textarea></td>
                     </tr>
                     <tr>
                     <!-- comment_post_ID value hard-coded as 1 -->
					<td><input type="hidden" name="comment_post_ID" value="1" id="comment_post_ID" /></td>
					</tr>
					</table>
					<br>
					<input class="submitButton" name="submit" type="submit" value="Submit comment" />
							  </form>
							    	
							    </div><!-- comment section-->
						
	          </div><!-- main content -->
	 	
	 				<aside>
	 	          <div id="Searchbar">
	          		<form>
          		    <label for="s"><input type="text" height="2em" name="s" placeholder="Search here..."/></label>
	          		    <input id="submitButtonSearch" name="s" type="submit" value="Search" />		
	          				
	          		</form>
	          		</div>
          			
	          						<nav>
	                           			<ul>
	                           			<li><a href="#">Home<span></span></a></li>
	                           			<li><a href="#">Events<span></span></a></li>
	                           			<li><a href="#">About Us<span></span></a></li>
	                           			<li><a href="#">Daily <em>Quotes<span></span></em></a></li>
	                           		    <li><a href="#">Contact Us<span></span></a></li>
										</ul>
	                           		</nav>
	 		<div class="widget">
	 		<h3>Recent Post</h3>
	 		<div class="date">April 24, 2017</div>
	 		<h4>The first ever to live.</h4>
	 		<p>Josh Cambria pens this month's surfer journal. Check out his month-long surfing experience as he surfs up the coast from San Diego up to Ventura. Along the way he meets several celebrities and finds a new favorite board. Check it out. 
	 			</p>
	 			
	 		</div><!-- end of widget 1-->
	 		 <div id="socialMedia">
         <p>Follow us on:</p>
           <ul>
            <li><div class="facebook"><a href="#">Zxasd</a></div></li>
            <li><div class="facebook"><a href="#"></a></div></li>
            <li><div class="facebook"><a href="#"></a></div></li>
            <li><div class="facebook"><a href="#"></a></div></li>
            <li><div class="facebook"><a></a></div></li>
            <li><div class="facebook"><a></a></div></li>
            <li><div class="facebook"><a></a></div></li>
            <li><a><div class="google"></div></a></li>
            <li><a><div class="twitter"></div></a></li>
            <li><a><div class="youtube"></div></a></li>
           </ul>
         </div><!--- socialMedia-->
         
	 		<div class="widget">
	 		<h3>Current Events</h3>
	 		<div class="date">April 24, 2017</div>
	 		<h4>The woman and her rights.</h4>
	 		<p>Josh Cambria pens this month's surfer journal. Check out his month-long surfing experience as he surfs up the coast from San Diego up to Ventura. Along the way he meets several celebrities and finds a new favorite board. Check it out. 
	 			</p>
	 			
	 			
	 		</div><!-- end of widget 2-->
	 		<div class="widget">
	 		<h3>Archives</h3>
	 		<div class="date">April 24, 2017</div>
	 		<h4>The first ever to live.</h4>
	 		<p>Josh Cambria pens this month's surfer journal. Check out his month-long surfing experience as he surfs up the coast from San Diego up to Ventura. Along the way he meets several celebrities and finds a new favorite board. Check it out. 
	 			</p>
	 			
	 		</div><!-- end of widget 3-->
	 		
	 	</aside><!-- end of aside -->
	 	<p class="clear"/>
		</div><!-- end page-wrapper-->

				<div id="fixedfooter">
				<footer>
					<div id="Information">
					Address: Molyko Buea ,Street 1234<br>
					Malingo buea, 30310<br>
					Phone: <a href="tel:4047562680">(404)&nbsp;756‑2680</a><br>
					Email: <a href="mailto:muarachmann@gmail.com">muarachmann@gmail.com</a> 
					</div>
					<div id="Copyright">&copy;2017 The Women's blog</div>
				</footer>
		         </div><!-- End of footer -->
	</body><!-- End of body-->
	
	
</html>
